--cpu Cortex-M7.fp.sp
"stm32746g_discovery_itcm-flash\stm32f7xx_it.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_msp.o"
"stm32746g_discovery_itcm-flash\main.o"
"stm32746g_discovery_itcm-flash\ft5336.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_lcd.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_sdram.o"
"stm32746g_discovery_itcm-flash\stm32746g_discovery_ts.o"
"stm32746g_discovery_itcm-flash\touch_746g_discovery.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_cortex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma2d.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_dma_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_gpio.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_i2c.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_i2c_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_ltdc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_ltdc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pwr.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_pwr_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rcc.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rcc_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_rng.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_sdram.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_uart.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_hal_uart_ex.o"
"stm32746g_discovery_itcm-flash\stm32f7xx_ll_fmc.o"
"stm32746g_discovery_itcm-flash\startup_stm32f746xx.o"
"stm32746g_discovery_itcm-flash\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "STM32746G_Discovery_ITCM-FLASH\STM32746G_Discovery_ITCM-FLASH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_Discovery_ITCM-FLASH.map" -o STM32746G_Discovery_ITCM-FLASH\STM32746G_Discovery_ITCM-FLASH.axf